<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script
      charset="utf-8"
      type="text/javascript"
      src="https://js.hsforms.net/forms/embed/v2.js"
    ></script>
    <style>
      @keyframes bounceArrow {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(8px);
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes popIn {
        0% {
          transform: scale(0.8);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeOutExpand {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.2);
        }
      }

      @keyframes popIn {
        0% {
          transform: scale(0.8);
          opacity: 0;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeOutExpand {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0;
          transform: scale(1.1);
        }
      }
    </style>
    <style>
      input.hs-button {
        visibility: visible;
        appearance: auto;
        user-select: none;
        align-items: flex-start;
        text-align: center;
        box-sizing: border-box;
        padding-block: 1px;
        padding-inline: 6px;
        background-color: #f8e71c;
        color: #000;
        border: none;
        padding: 20px 20px;
        height: 100%;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        border-bottom-right-radius: 6px;
        white-space: pre-wrap;
        display: block;
        text-align: right;
      }
      .hs-step-3 .input {
        -webkit-font-smoothing: antialiased;
        color: rgba(0, 0, 0, 0.87);
        cursor: text;
        display: inline-flex;
        box-sizing: border-box;
        align-items: center;
        font-family: Muli, Lato, "Helvetica", Arial, sans-serif;
        font-weight: 400;
        line-height: 1.1876em;
        position: relative;
        background-color: #fff;
        border-radius: 5px;
        width: 100% !important;
        height: 40px;
        font-size: 14px;
      }

      .hs-step-3 .hs-input {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font: inherit;
        line-height: normal;
        width: 100%;
        margin: 0;
        min-width: 0;
        background: none;
        box-sizing: content-box;
        animation-name: mui-auto-fill-cancel;
        letter-spacing: inherit;
        animation-duration: 10ms;
        -webkit-tap-highlight-color: transparent;
        background-color: #fff;
        border-radius: 5px;
        height: 45px;
        align-items: center;
        color: #182c4c !important;
        border: 1px solid rgb(114, 117, 123);
        padding: 0px 15px;
        font-size: 14px;
      }

      .hs-step-3 .hs-input:focus,
      .hs-step-3 .hs-input:active,
      .hs-step-3 .hs-input:focus-visible {
        border: 1px solid #4a85ef !important;
        outline: none !important;
      }

      .hs-step-3 .hs-input:hover {
        border: 1px solid rgb(114, 117, 123);
      }

      .hs-step-3 input:focus ~ .floating-label,
      .hs-step-3 input:not(:placeholder-shown) ~ .floating-label,
      .hs-step-3 input:valid ~ .floating-label,
      .hs-step-3 select:focus ~ .floating-label,
      .hs-step-3 select:valid ~ .floating-label {
        top: -12px;
        bottom: 10px;
        left: 20px;
        height: 10px;
        padding: 0 5px;
        opacity: 1;
        background: #ffffff;
        color: rgba(24, 44, 76, 0.6);
        font-size: 10px;
      }

      .hs-step-3 input:focus ~ .floating-label,
      .hs-step-3 select:focus ~ .floating-label {
        color: #4a85ef;
      }

      .hs-step-3 select:focus ~ .floating-label {
        color: #4a85ef;
      }

      .hs-step-3 .floating-label {
        position: absolute;
        pointer-events: none;
        left: 20px;
        top: 12px;
        transition: 0.2s ease all;
        color: rgba(24, 44, 76, 0.6);
      }
    </style>
    <style>
      body {
        box-sizing: border-box;
      }
      .hs_recaptcha,
      .hs-error-msgs {
        display: none !important;
      }

      .error-message {
        background-color: #dc2626;
        color: white;
        font-size: 0.8rem;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 10px;
      }

      .main-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Roboto", sans-serif;
      }

      .welcome-screen,
      .questions-screen {
        background-size: cover;
        text-align: center;
        color: #333;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 500px;
        margin: auto;
      }

      .welcome-screen-bottom {
        width: 100%;
        background-color: #f8e71c;
      }

      .welcome-content-top-inner {
        padding: 25px;
      }

      .welcome-content {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
      }

      .welcome-header {
        font-size: 25px;
        margin-bottom: 10px;
        font-weight: 400;
        font-family: "Roboto", sans-serif;
        text-align: center;
        color: #333 !important;
        font-size: 25px;
        margin-bottom: 10px;
        font-weight: 400;
      }

      .welcome-subheader {
        font-size: 16px;
        margin-bottom: 20px;
        font-weight: 300;
      }

      .welcome-info {
        font-weight: 300;
        font-size: 11px;
      }

      .question-count {
        color: #000;
        padding: 5px 10px;
        border-radius: 15px;
        display: inline-block;
        margin-right: 5px;
      }

      .welcome-start-btn {
        background-color: transparent;
        width: 100%;
        color: #000;
        border: none;
        padding: 20px 20px;
        font-size: 1em;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .welcome-start-btn::after {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16'%3e%3cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3e%3cpath d='M1.7797 8.0199h20.9252l-6.2016 6.2016'/%3e%3cpath d='M16.806 1.308l5.8236 6.5842-2.9118 3.0499'/%3e%3c/g%3e%3c/svg%3e");
        content: "";
        width: 1.2em;
        left: 0.7em;
        height: 0.7em;
        display: inline-block;
        background-size: 1.15em;
        background-position: 100%;
        position: relative;
        background-repeat: no-repeat;
        top: 1px;
      }

      .welcome-screen-bottom:hover .welcome-start-btn::after {
        animation: bounceArrow 0.6s ease-in-out 2;
      }

      .welcome-screen {
        animation: fadeIn 1s ease-in-out;
      }

      .hs-step-1 label span,
      .hs-step-2 label span {
        font-family: Roboto;
        line-height: 1.6;
        list-style: none;
        visibility: visible;
        font-size: 16px;
        -webkit-text-size-adjust: 100%;
        word-break: break-word;
        text-align: left;
        box-sizing: border-box;
        outline: none;
      }

      .hs-step-1 label,
      .hs-step-2 label {
        font-family: Roboto;
        line-height: 1.6;
        list-style: none;
        visibility: visible;
        font-size: 16px;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
        outline: none;
        display: block;
        padding-right: 1%;
        padding-left: 1%;
        word-break: break-word;
        color: #323232;
        text-align: left;
        max-height: unset;
        overflow-y: unset;
      }

      #welcomeScreen {
        transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out;
      }

      .welcome-content-hidden {
        animation: fadeOutExpand 0.2s forwards;
      }

      .form-pop-in {
        animation: popIn 0.2s ease-out forwards;
      }

      .welcome-screen-hidden {
        animation: fadeOutExpand 0.5s forwards;
      }

      .questions-screen {
        display: none;
        width: 410px;
      }
      .questions-screen-visible {
        display: block;
        animation: popIn 0.2s ease-out forwards;
      }

      fieldset.hs-step {
        padding: 25px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      fieldset.hs-step-1 .input,
      fieldset.hs-step-2 .input {
        margin-top: 16px;
        width: 100%;
      }

      fieldset.hs-step-1 .input input,
      fieldset.hs-step-2 .input input {
        width: 100%;
        padding: 10px 15px;
        border-radius: 3px;
        border-style: solid;
        border: 1px solid rgb(114, 117, 123);
      }

      fieldset.hs-step-1 .input input:focus-visible,
      fieldset.hs-step-1 .input input:focus,
      fieldset.hs-step-1 .input input:visited,
      fieldset.hs-step-1 .input input:active,
      fieldset.hs-step-2 .input input:focus-visible,
      fieldset.hs-step-2 .input input:focus,
      fieldset.hs-step-2 .input input:visited,
      fieldset.hs-step-2 .input input:active {
        outline-color: #4a85ef !important;
        outline-width: 0px !important;
        border-color: #4a85ef !important;
        border-width: 1px !important;
        border-style: solid !important;
      }

      fieldset.hs-step-1 .input,
      fieldset.hs-step-2 .input {
        display: flex;
        justify-content: center;
      }

      .custom-navigation-buttons {
        box-sizing: border-box;
        width: 100%;
        background-color: #f8e71c;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .custom-navigation-buttons button {
        background-color: transparent;
        color: #000;
        border: none;
        padding: 20px 20px;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }

      .custom-navigation-buttons input {
        background-color: #f8e71c;
        color: #000;
        border: none;
        padding: 20px 20px;
        height: 100%;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        border-bottom-right-radius: 6px;
      }

      .custom-navigation-buttons button.next-button {
        padding-right: 30px;
      }

      .custom-navigation-buttons button.previous-button {
        padding-left: 30px;
        color: rgba(255, 255, 255, 0.7);
      }

      .next-button::after {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16'%3e%3cg fill='none' fill-rule='evenodd' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3e%3cpath d='M1.7797 8.0199h20.9252l-6.2016 6.2016'/%3e%3cpath d='M16.806 1.308l5.8236 6.5842-2.9118 3.0499'/%3e%3c/g%3e%3c/svg%3e");
        content: "";
        width: 1.2em;
        left: 0.7em;
        height: 0.7em;
        display: inline-block;
        background-size: 1.15em;
        background-position: 100%;
        position: relative;
        background-repeat: no-repeat;
        top: 1px;
      }

      .previous-button::before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='16'%3e%3cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-opacity='70%25' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3e%3cpath d='M22.2203 8.0199H1.2951l6.2016 6.2016'/%3e%3cpath d='M7.194 1.308L1.3704 7.8922l2.9118 3.0499'/%3e%3c/g%3e%3c/svg%3e");
        content: "";
        width: 1.2em;
        right: 0.7em;
        height: 0.7em;
        display: inline-block;
        background-size: 1.15em;
        background-position: 100%;
        position: relative;
        background-repeat: no-repeat;
        top: 1px;
      }

      .next-button:hover::after {
        animation: bounceArrow 0.6s ease-in-out 2;
      }

      .previous-button:hover::before {
        animation: bounceArrow 0.6s ease-in-out 2;
      }

      div.hs_submit {
        display: none;
      }

      input.hs-button {
        display: none;
      }

      .hs-step-3 div > label {
        display: none;
      }

      .hs-step-3 .input {
        margin-bottom: 30px;
      }

      .hs-step .hs_firstname,
      .hs-step .hs_lastname {
        float: left;
        width: 50%;
        box-sizing: border-box;
      }

      .hs-step:after {
        content: "";
        display: table;
        clear: both;
      }

      .hs-step .hs_firstname .input,
      .hs-step .hs_lastname .input {
        padding-right: 10px;
        margin-bottom: 35px;
      }

      .hs-step .hs_phone {
        width: 100%;
        clear: both;
      }

      .step3-subheading {
        text-align: left;
        font-size: 14px;
        margin-bottom: 30px;
      }
      .step3-heading {
        font-family: "Roboto", sans-serif;
        color: #333 !important;
        visibility: visible;
        text-align: left;
        font-size: 18px;
        font-weight: normal;
      }

      .red-outline {
        border-color: red !important;
      }

      .fade-out-quick {
        animation: fadeOutExpand 0.1s forwards;
      }

      .pop-in {
        animation: popIn 2s forwards;
      }
    </style>
    <script>
      function doFieldWork(formElement) {
        var startButton = document.getElementById("welcome-start-btn");

        startButton.addEventListener("click", function () {
          var welcomeScreen = document.getElementById("welcomeScreen");
          var questionsScreen = document.getElementById("questionsScreen");

          if (welcomeScreen) {
            welcomeScreen.classList.add("welcome-screen-hidden");
          }

          setTimeout(function () {
            welcomeScreen.style.display = "none";
            questionsScreen.classList.add("questions-screen-visible");
          }, 200);
        });

        groupFieldsIntoSteps(formElement);
        applyLabelUpdates();
        addHeadingToStep3(formElement);
        initializeMultiStepForm(formElement);
      }

      function updateLabelText(label) {
        const labelText = label.innerText;
        const spanText =
          labelText.slice(0, -1) +
          "<span style='color: red;margin-left: 3px;'>*</span>";
        const parentElement = label.closest("div.hs-form-field");
        const inputWrapper = parentElement.querySelector("div.input");
        const span = document.createElement("span");
        span.innerHTML = spanText;
        span.className = "floating-label";
        inputWrapper.appendChild(span);
      }

      function applyLabelUpdates() {
        document
          .querySelectorAll(".hs-step-3 label:not(.hs-error-msg)")
          .forEach((label) => {
            updateLabelText(label);
            addFloatingLabel(label, "floating-label");
          });
      }

      function addFloatingLabel(element, className) {
        element.className = className;
      }
      function clearElementText(selectors) {
        document
          .querySelectorAll(selectors.join(", "))
          .forEach((el) => (el.innerText = ""));
      }

      function addHeadingToStep3(formElement) {
        var fieldset = formElement.querySelector(".hs-step-3");
        if (fieldset) {
          var heading = document.createElement("h2");
          var subheading = document.createElement("p");
          heading.textContent =
            "3 of 3: Can you provide us with some contact information?";
          heading.className = "step3-heading";
          subheading.className = "step3-subheading";
          subheading.textContent =
            "Your information is secure and never shared with third parties.";
          fieldset.insertBefore(subheading, fieldset.firstChild);
          fieldset.insertBefore(heading, fieldset.firstChild);
        }
      }

      function groupFieldsIntoSteps(formElement) {
        var stepFieldsets = [
          document.createElement("fieldset"),
          document.createElement("fieldset"),
          document.createElement("fieldset"),
        ];

        stepFieldsets.forEach(function (fieldset, index) {
          fieldset.className = "hs-step hs-step-" + (index + 1);
          formElement.appendChild(fieldset);
        });

        moveFieldToStep(
          formElement.querySelector(".hs-company"),
          stepFieldsets[0]
        );
        moveFieldToStep(
          formElement.querySelector(".hs-email"),
          stepFieldsets[1]
        );
        moveFieldToStep(
          formElement.querySelector(".hs-firstname"),
          stepFieldsets[2]
        );
        moveFieldToStep(
          formElement.querySelector(".hs-lastname"),
          stepFieldsets[2]
        );
        moveFieldToStep(
          formElement.querySelector(".hs-phone"),
          stepFieldsets[2]
        );
      }

      function moveFieldToStep(field, stepFieldset) {
        if (field && stepFieldset) {
          stepFieldset.appendChild(field.closest(".hs-form-field"));
        }
      }

      function initializeMultiStepForm(formElement) {
        var steps = formElement.querySelectorAll(".hs-step");
        var currentStepIndex = 0;
        var submitButton = formElement.querySelector(
          ".hs_submit .actions input"
        );
        var recaptcha = formElement.querySelector(".hs_recaptcha");
        var hsContext = formElement.querySelector('input[name="hs_context"]');

        if (submitButton) {
          submitButton.parentNode.removeChild(submitButton);
          submitButton.value = "SUBMIT";
        }
        if (recaptcha) {
          recaptcha.style.display = "none";
        }

        var nextButton = createButton("NEXT", "next-button", handleNextStep);
        var prevButton = createButton(
          "PREVIOUS",
          "previous-button",
          handlePrevStep
        );
        var buttonContainer = document.createElement("div");
        buttonContainer.classList.add("custom-navigation-buttons");
        buttonContainer.appendChild(prevButton);
        buttonContainer.appendChild(nextButton);
        buttonContainer.appendChild(submitButton);
        formElement.appendChild(buttonContainer);

        updateStepVisibility();

        function startAnimation(animationName, callback) {
          document.querySelector("form.hs-form-private").style.animationName =
            animationName;
          document.querySelector("form.hs-form-private").addEventListener(
            "animationend",
            function handler() {
              document
                .querySelector("form.hs-form-private")
                .removeEventListener("animationend", handler);
              callback();
            },
            { once: true }
          );
        }

        function handleNextStep() {
          if (!validateCurrentStep(steps[currentStepIndex])) {
            return;
          }
          if (currentStepIndex < steps.length - 1) {
            steps[currentStepIndex].style.display = "none";
            currentStepIndex++;
            updateStepVisibility();
          }
        }

        function validateCurrentStep(step) {
          var isValid = true;
          var inputs = step.querySelectorAll("input, select, textarea");

          clearErrorMessages();

          inputs.forEach(function (input) {
            if (input.required && !input.value.trim()) {
              appendErrorMessage(input, "This field is required");
              isValid = false;
            } else if (
              input.type === "email" &&
              !validateEmail(input.value.trim())
            ) {
              appendErrorMessage(input, "Please enter a valid email address");
              input.classList.add("red-outline");
              isValid = false;
            }
          });

          return isValid;
        }

        function validateStep3(step) {
          var isValid = true;
          var inputs = step.querySelectorAll("input, select, textarea");

          clearErrorMessages();

          inputs.forEach(function (input) {
            if (input.required && !input.value.trim()) {
              appendErrorMessageStep3(input, "This field is required");
              isValid = false;
              input.style.borderColor = "red";
            } else if (
              input.type === "email" &&
              !validateEmail(input.value.trim())
            ) {
              appendErrorMessageStep3(
                input,
                "Please enter a valid email address"
              );
              input.style.borderColor = "red";
              isValid = false;
            } else if (
              input.type === "tel" &&
              !validatePhoneNumber(input.value.trim())
            ) {
              appendErrorMessageStep3(
                input,
                "Please enter a valid phone number"
              );
              input.style.borderColor = "red";
              isValid = false;
            }
          });

          return isValid;
        }

        function validateEmail(email) {
          var regex =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
          return regex.test(email);
        }

        function validatePhoneNumber(phone) {
          console.log(phone);

          var regex = /^(?:[0-9] ?){1,14}[0-9]$/;
          console.log(regex.test(phone.toString()));
          return regex.test(phone.toString());
        }

        function appendErrorMessage(input, message) {
          clearErrorMessages();
          var buttonsContainer = document.querySelector(
            "div.custom-navigation-buttons"
          );
          var nextButton = buttonContainer.querySelector(".next-button");
          var error = document.createElement("div");
          error.className = "error-message";
          error.textContent = message;

          if (nextButton) {
            buttonContainer.insertBefore(error, nextButton);
            input.classList.add("red-outline");
          }
        }

        function appendErrorMessageStep3(input, message) {
          var buttonsContainer = document.querySelector(
            "div.custom-navigation-buttons"
          );
          var submitButton = buttonContainer.querySelector("input.hs-button");
          var error = document.createElement("div");
          error.className = "error-message";
          error.textContent = message;

          if (
            submitButton &&
            !buttonContainer.querySelector(".error-message")
          ) {
            buttonContainer.insertBefore(error, submitButton);
          }
        }

        function handlePrevStep() {
          clearErrorMessages();
          if (currentStepIndex > 0) {
            startAnimation("fadeOutExpand", () => {
              steps[currentStepIndex].style.display = "none";
              currentStepIndex--;
              updateStepVisibility();
              document.querySelector(
                "form.hs-form-private"
              ).style.animationName = "popIn";
            });
          }
        }

        function clearErrorMessages(step) {
          document
            .querySelectorAll(".error-message")
            .forEach(function (message) {
              message.parentNode.removeChild(message);
            });

          document.querySelectorAll("input").forEach(function (input) {
            input.classList.remove("red-outline");
          });
        }

        function createButton(text, className, onClickHandler) {
          var button = document.createElement("button");
          button.innerText = text;
          button.type = "button";
          button.className = className;
          button.onclick = onClickHandler;
          return button;
        }

        function applyAnimation(animationName) {
          var form = document.querySelector("div.hbspt-form");

          form.classList.remove("popIn", "fadeOutExpand");
          void form.offsetWidth;
          form.classList.add(animationName);
        }

        function updateStepVisibility() {
          var form = document.querySelector(".questions-screen");
          form.classList.add("fade-out-quick");
          form.style.visibility = "hidden";
          steps.forEach(function (step, index) {
            step.style.display = index === currentStepIndex ? "block" : "none";
          });
          setTimeout(() => {
            form.classList.remove("fade-out-quick");
            form.style.visibility = "visible";

            form.classList.add("pop-in-quick");
          }, 300);

          applyAnimation("popIn");

          prevButton.style.visibility =
            currentStepIndex === 0 ? "hidden" : "visible";
          nextButton.style.visibility =
            currentStepIndex === steps.length - 1 ? "hidden" : "visible";
          if (currentStepIndex === steps.length - 1) {
            if (submitButton) {
              submitButton.style.display = "block";
              document.querySelector(".next-button").style.display = "none";
            }
            if (recaptcha) {
              recaptcha.style.display = "block";
            }

            //steps[currentStepIndex].appendChild(submitButton);
            if (recaptcha) {
              steps[currentStepIndex].appendChild(recaptcha);
            }

            steps[currentStepIndex].appendChild(hsContext);
          } else {
            document.querySelector(".hs-button").style.display = "none";
            document.querySelector(".next-button").style.display = "flex";
          }
        }

        function handleFormSubmit(event) {
          if (!validateStep3(steps[steps.length - 1])) {
            event.preventDefault();
          }

          var form = document.querySelector("form.hs-form");

          form.setAttribute(
            "action",
            "https://forms.hsforms.com/submissions/v3/public/submit/formsnext/multipart/44218204/2829141a-8deb-4ac1-9318-d8866ff76f18"
          );
          form.querySelector(".hs-button").setAttribute("type", "submit");
          form.submit();
        }

        prevButton.style.visibility = "hidden";
        formElement
          .querySelector("input.hs-button")
          .addEventListener("click", handleFormSubmit);
      }
    </script>
    <div class="main-wrapper">
      <div id="welcomeScreen" class="welcome-screen">
        <div id="welcomeContent" class="welcome-content">
          <div class="welcome-content-top-inner">
            <h2 class="welcome-header">See how much you can save, today.</h2>
            <p class="welcome-subheader">
              Take a few seconds to get the ball rolling.
            </p>
            <div class="welcome-info">4 Questions</div>
          </div>
          <div class="welcome-screen-bottom">
            <button class="welcome-start-btn" id="welcome-start-btn">
              START
            </button>
          </div>
        </div>
      </div>
      <div id="questionsScreen" class="questions-screen">
        <script>
          hbspt.forms.create({
            region: "na1",
            portalId: "44218204",
            formId: "2829141a-8deb-4ac1-9318-d8866ff76f18",
            onFormReady: function ($form, ctx) {
              var formElement = $form;
              doFieldWork(formElement);
              formElement
                .querySelector("input.hs-button")
                .removeAttribute("type");
              formElement.removeAttribute("action");
              formElement.setAttribute("onsubmit", "event.preventDefault();");
              formElement.addEventListener("submit", (event) => {
                event.preventDefault();
              });
            },
          });
        </script>
      </div>
    </div>
  </body>
</html>
